<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Welcome to OpenROV Cockpit </title>

        <style>
            html {
                height: 100%;
            }

            body {
                background: linear-gradient(#047792,#0A133A);
            }

            .loading {
                position: absolute;

                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                
                font-family: 'Lato', sans-serif;
                color: #E2EEF1;
            }

            #message {
                height: 15%; 
                top: 50%;
                position: relative;
                text-align: center;
                
                display: flex;
                justify-content: center;
                align-items: center;

                font-size: 4.0vw;
            }

            .sk-spinner-pulse {
                width: 40px;
                height: 40px;
                margin: 40px auto;
                top: 50%;
                position: relative;
                
                background-color: white;
                border-radius: 100%;
                -webkit-animation: sk-pulseScaleOut 2s infinite ease-in-out;
                animation: sk-pulseScaleOut 2s infinite ease-in-out;
            }
            
            @-webkit-keyframes sk-pulseScaleOut {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 0;
                }
            }
            
            @keyframes sk-pulseScaleOut {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 0;
                }
            }
        </style>

    </head>
    <body>

        <div class="loading">
            <div class="sk-spinner sk-spinner-pulse"></div>
            
            <div id="message">
                Connecting to the ROV
            </div>
        </div>
        

        <script>
            function checkFetchStatus() {
                var targetPage = window.location;
                fetch(targetPage, {method: "HEAD"}).then( function(Response) {
                    switch(Response.status) {
                        case 502:
                            //We are still loading cockpit
                            setTimeout(checkFetchStatus, 300);
                            break;
                        case 200:
                            //We got the page, load it
                            location.reload(true);
                    }
                })
            }
            checkFetchStatus()
        </script>
    </body>
</html>